/* FONDO */
.main-background {
  min-height: 100vh;
}

/* BOTON */
.details-btn-back {
  background-color: #000000;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

/* OVAL CARGANDO */
.oval-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.details-fondo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 2rem;
}

/* CARTA DETALLES */
.card-details {
  display: flex;
  flex-direction: column;
  width: 22rem;
  height: fit-content;
  border-radius: 10px;
  padding: .5rem 1rem;
  border: rgb(229, 231, 235) 2px solid;
  gap: 5px;
  background-color: #ffffff;
}

/* TITULO */
.details-title-name {
  font-weight: 900;
  font-size: 35px;
  text-transform: capitalize;
}

.details-title-id {
  font-weight: 400;
}

/* TIPOS */
.details-type {
  display: flex;
  gap: 10px;
}

.details-card-type {
  color: #ffffff;
  border-radius: 30px;
  padding: 2px 5px;
  margin-bottom: 5px;
  font-size: 11px;
  text-transform: capitalize;
  font-weight: bold;
}

/* IMAGEN */
.details-div-img {
  display: flex;
  justify-content: center;
}

.details-img {
  height: 13rem;
}

/* ALTURA Y PESO */
.height-weight {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.hw-title {
  font-size: 13px;
}

.hw-subtitle {
  font-size: 20px;
  font-weight: bold;
}

/* STATS */
.stats {
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-transform: capitalize;
}

.stats-details {
  display: flex;
  flex-direction: row;
}

.details-stats-name {
  font-size: 13px;
}

.details-base-stats {
  font-size: 13px;
}

/* BARRA DE PROGRESO */
.animated-progress {
  height: 15px;
  border-radius: 5px;
  border: 1px solid rgb(229, 231, 235);
  background-color: rgb(229, 231, 235);
  overflow: hidden;
  position: relative;
}

.animated-progress span {
  height: 100%;
  display: block;
  line-height: 30px;
  position: absolute;
  text-align: end;
  padding-right: 5px;
  background-color: #000000;
}

/* BOTON BACK */
.button-return{
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

/* INFO DETAILS */
.info-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 44rem;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
}

table {
  border-radius: 10px;
}

th,
td {
  color: #ffffff;
  font-weight: 600;
  text-align: start;
  padding: 10px;
  border: rgb(229, 231, 235) 2px solid;
  border-radius: 10px;
}

td {
  width: 20em;
}

@media screen and (max-width: 768px) {
  .details-fondo {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  .card-details {
    width: 20rem;
    padding: 0.5rem;
  }

  .details-img {
    height: 10rem;
  }

  .details-btn-back {
    width: 100%;
    height: 40px;
  }

  .info-details {
    width: auto;
  }
}
